.frinny-window {
    min-width: 400px !important;
    min-height: 500px !important;
}

.frinny-chat-container {
    display: flex;
    height: 100%;
    background: #ffffff;
    border-radius: 8px;
    overflow: hidden;
}

.avatar-panel {
    width: 200px;
    padding: 20px;
    background: #f5f5f5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-right: 1px solid #e0e0e0;
    position: relative;
    transition: width 0.3s ease;
}

.avatar-panel.collapsed {
    width: 40px;
    padding: 10px;
}

.avatar-panel.collapsed .frinny-avatar {
    display: none;
}

.avatar-panel.collapsed .avatar-toggle i {
    transform: rotate(180deg);
}

.avatar-toggle {
    position: absolute;
    right: -12px;
    top: 20px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: #f5f5f5;
    border: 1px solid #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 1;
    transition: transform 0.3s ease;
}

.avatar-toggle:hover {
    background: #e0e0e0;
}

.avatar-toggle i {
    font-size: 12px;
    transition: transform 0.3s ease;
}

.avatar-container {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
}

.frinny-avatar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    transition: opacity 0.3s ease;
}

.frinny-avatar.active {
    opacity: 1;
    z-index: 2;
}

.frinny-avatar.inactive {
    opacity: 0;
    z-index: 1;
}

.avatar-panel.collapsed .avatar-container {
    display: none;
}

.chat-panel {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: #ffffff;
    position: relative;
}

.message-history {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 12px;
    position: relative;
}

.message {
    max-width: 80%;
    padding: 12px;
    border-radius: 12px;
    position: relative;
}

.message.user {
    align-self: flex-end;
    background: #007bff;
    color: white;
}

.message.assistant {
    align-self: flex-start;
    background: #f0f2f5;
    color: #1c1e21;
}

.feedback {
    display: flex;
    gap: 8px;
    margin-top: 8px;
    justify-content: flex-end;
    transition: opacity 0.3s ease;
}

.feedback.submitted {
    justify-content: center;
    color: #28a745;
    font-size: 0.9em;
    font-style: italic;
}

.feedback.error {
    justify-content: center;
    color: #dc3545;
    font-size: 0.9em;
    font-style: italic;
}

.feedback-confirmation,
.feedback-error {
    padding: 4px 8px;
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.05);
}

.feedback button {
    background: none;
    border: none;
    padding: 4px 8px;
    cursor: pointer;
    color: #666;
    transition: color 0.2s;
}

.feedback button:hover {
    color: #007bff;
}

.typing-indicator {
    align-self: flex-start;
    background: #f0f2f5;
    padding: 12px;
    border-radius: 12px;
    color: #666;
    display: flex;
    align-items: center;
    gap: 8px;
}

.typing-indicator .dots {
    display: flex;
}

.typing-indicator .dots span {
    animation: typing 1.4s infinite;
    animation-fill-mode: both;
    margin: 0 2px;
}

.typing-indicator .dots span:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-indicator .dots span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typing {
    0% {
        opacity: 0.2;
    }
    20% {
        opacity: 1;
    }
    100% {
        opacity: 0.2;
    }
}

.input-area {
    padding: 20px;
    border-top: 1px solid #e0e0e0;
    display: flex;
    gap: 12px;
}

.chat-input {
    flex: 1;
    padding: 12px;
    border: 1px solid #e0e0e0;
    border-radius: 20px;
    font-size: 14px;
}

.chat-input:focus {
    outline: none;
    border-color: #007bff;
}

.send-button {
    background: #007bff;
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.2s;
}

.send-button:hover {
    background: #0056b3;
}

.send-button i {
    font-size: 16px;
}

.scroll-to-bottom {
    position: absolute;
    bottom: 80px;
    right: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    z-index: 100;
}

.scroll-to-bottom.visible {
    opacity: 1;
    visibility: visible;
}

.scroll-to-bottom:hover {
    background: #0056b3;
} 